<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print" type="text/css">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always; /*分页*/
        margin-top: 30px;
      }
    </style>
    <style type="text/css">
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style type="text/css">
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style type="text/css">
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }

      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style type="text/css">
      .open-source {
      }

      .open-source > h2 {
      }

      .open-source header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .open-source > ul {
      }

      .open-source > ul > li {
        margin-bottom: 24px;
      }

      .open-source header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .open-source h3 {
      }
    </style>
    <style type="text/css">
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style type="text/css">
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }

        .jobs header {
          flex-direction: column;
        }

        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>朱荣富</h1>
        <img src="./imgs/me.jpg" alt="朱荣富" width="100" height="110" />
        <p>男 | 26岁 | 前端开发工程师 | 已离职 | 上海</p>
        <p>手机：13279273223(微信同号) | 邮箱：matthrews@outlook.com</p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>虚拟滚动的原生表格</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              一个用于展示金融专题统计数据的多功能表格
            </p>

            <p>
              主要功能有:
              <ul>
                <li>单元格可编辑，支持多种数据列行</li>
                <li>列筛选，列排序，列可配置，列固定，列宽可变，列顺序可变</li>
                <li>行转置，行选中，跨行选中</li>
                <li>键盘操作(Ctrl+C/V, PageUp, PageDown, Tab, Up/Down/Left/Right)</li>
                <li><strong>丝滑滚动</strong>(虚拟渲染 / 分页请求 / 整行滚动)</li>
                <li>表格可视化，表格转置，表格导出Excel</li>
              </ul>
            </p>
            
            <p>特定业务场景下必须<strong>造轮子</strong>以实现需求</p>
            <p>
              开发过程中让我对<strong>页面性能分析</strong>有了一定的认识，并将我的经验总结发表博客
            </p>
          </li>
          <li>
            <header>
              <h3>报告工坊</h3>
              <span>
                <a href="#">源码私有</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              一个基于 <strong>React</strong> 和
              <strong>Redux</strong> 的单页面应用。
            </p>
            <p>
              当用户进入页面，通过简单5步就能生成<strong>定制化报告</strong>，还可以导出，分享。
            </p>
            <p>5步：新建报告、选择模板、拖拽控件、调整大小、导出报告</p>
            <p>
              该应用上线后广受<strong>好评</strong>，已将<strong>成功案列</strong>应用到各事业部。
            </p>
            <p>该项目大量使用Redux，让我对<strong>前端工程划——状态管理</strong>有了一定认识。</p>
          </li>
          <li>
            <header>
              <h3>风险预警系统新版</h3>
              <span>
                <a href="#">源码私有</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>
              基于 <strong>React</strong> /
              <strong>Create React App</strong> /
              <strong>Babel</strong> /
              <strong>Webpack@4</strong> /
              <strong>Echarts</strong> /
              <strong>d3</strong> 
            </p>

            <p>
              新一代风险预警系统，定时推送最新预警数据，同时提供全方位的专题报告分析，可视化分析，细化分析，同业比较等模块，让您看准企业投资无忧
            </p>
            <p>
              从旧版维护类组件到新版函数组件迁移，让我对<strong>React Hooks</strong>有了深刻的理解和应用。并在Github发布了一些Hook的最佳实践Demo。
            </p>
            <p>
              漂亮的词云组件展示受到了合作部门的<strong>邮件点赞</strong>，并希望推广至公司前端可视化框架
            </p>
            <p>
              使用d3完美的解决了复杂的企业关联关系数据展示
            </p>
            <p>负责旧版维护打包，让我对<strong>Webpack打包优化</strong>有了一定的实践，并将优化分析进行总结发布博客。</p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟练组件库 <strong>React</strong> 的使用，和状态管理工具 <strong>Redux</strong>
            </li>
            <li>
              熟悉构建工具 <strong>Webpack</strong> 的使用，包括
              loader, plugin, optimization等配置使用
            </li>
            <li>熟悉 <strong>ES6</strong>，包括 let / Promise / await / 解构延展</li>
            <li>使用过 Next.js / TypeScript / Node / Docker 开发过<strong>上线项目</strong></li>
            <li>使用过 Python，C#，Java(SSM框架)等<strong>后端语言</strong> 开发过一些个人项目</li>
          </ul>
        </div>
      </section>

      <section class="open-source">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>自己写的 DOM 库</h3>
              <a href="#">源码链接</a>
            </header>
            <p>
              实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能
            </p>
          </li>
          <li class="page2">
            <header>
              <h3>会动的哆啦A梦</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="#">源码链接</a>
                <a href="#">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>

      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>彩云工作室</h3>
              <h4>全栈开发工程师（Ruby+JS）</h4>
              <span><time>2017年1月</time>~<time>2018年1月</time></span>
            </header>
            <ul>
              <li>
                独立负责 iPad 客户端的后台
                <strong>Rails</strong> 开发和前端开发工作
              </li>
              <li>
                负责团队基础库开发、单元测试、文档撰写，确保测试<strong
                  >覆盖率达到 90%</strong
                >
                以上
              </li>
              <li>
                作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率
              </li>
            </ul>
          </li>
          <li>
            <header>
              <h3>哦外巴巴集团杭州总部</h3>
              <h4>开发工程师</h4>
              <span><time>2015年1月</time>~<time>2017年1月</time></span>
            </header>
            <ul>
              <li>
                独立负责某 CRM 系统的开发与维护（后端使用Groovy，前端使用JS）
              </li>
              <li>
                负责全部门
                <strong>UI 框架的开发</strong
                >，包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件
              </li>
              <li>
                定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong
                >、TypeScript 等话题
              </li>
            </ul>
          </li>
        </ol>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://www.zhihu.com/people/zhihusucks/posts/posts_by_votes"
              >我的博客</a
            >，目前已有 21 篇技术文章
          </li>
          <li>
            <a href="https://github.com/frankfang">我的 GitHub</a>，过去三个月有
            200 次提交
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2008年</time>~<time>2012年</time></span>
          陕西科技大学 数学系 信息与计算科学 本科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.1/echarts.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
